# ssh

./: .gitignore  pom.xml  qqconnect.log.1
doc/: git.txt  html.txt  install_mysql_more.txt  mysql_init.txt  note.txt  spring.txt
src/main/java/com/cr/: MainService.java
src/main/java/com/cr/db/action/: DbController.java
src/main/java/com/cr/dubbo/action/: DubboController.java
src/main/java/com/cr/dubbo/service/dubbo/: DubboSer.java  DubboService.java  DubboServiceImpl.java
src/main/java/com/cr/dubbo/service/mvc/: DubboSerMVCImpl.java
src/main/java/com/cr/i18n/action/: I18nController.java
src/main/java/com/cr/i18n/dao/: I18nDao.java
src/main/java/com/cr/i18n/dao/impl/: I18nDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/cr/i18n/dao/sql/: I18n.hbm.xml  User.hbm.xml
src/main/java/com/cr/i18n/service/: I18nSer.java  I18nSerImpl.java
src/main/java/com/cr/web/action/: RuterController.java  WebController.java
src/main/java/com/cr/web/annotation/: PagerResolver.java
src/main/java/com/cr/web/bean/: I18n.java  Language.java  MasterData.java  PagerInfo.java  PagerStruct.java  RequestResult.java  User.java
src/main/java/com/cr/web/db/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  JDBC.java
src/main/java/com/cr/web/limit/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
src/main/java/com/cr/web/message/: DataBaseMessageResource.java  MessageUtil.java  Messages.java  messages_en.properties  messages_zh.properties
src/main/java/com/cr/web/util/: BaseHibernateDao.java  OSUtil.java  PagerArgumentResolver.java  ReflectUtil.java  RequestSessionUtil.java
src/main/resources/: dispatcher.xml  dubbo-client.xml  dubbo-server.xml  hibernate-log.cfg.xml  jdbc.properties  log4j.properties  log4j.xml  spring-aop.xml  spring-db.xml  spring-thread.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/mobile/db/: install.jsp
src/main/webapp/WEB-INF/pages/pc/db/: getFilePath.jsp  install.jsp
src/main/webapp/WEB-INF/pages/pc/i18n/: bootstrap-select.jsp  i18nList.jsp  main.jsp  selectTest.jsp  userList.jsp
src/main/webapp/resources/js/bootstrap-select-1.12.2/: test.html
src/main/webapp/resources/js/common/: common.js
src/test/: hibernate.reveng.xml
src/test/aa/: User.hbm.xml  User.java  UserHome.java
src/test/java/ssh/com/cr/: MainServiceTest.java
src/test/java/ssh/com/cr/db/action/: DbControllerTest.java
src/test/java/ssh/com/cr/i18n/dao/: I18nDaoTest.java  UserDaoTest.java
src/test/java/ssh/com/cr/i18n/ser/: i18nSerTest.java
src/test/java/ssh/com/cr/web/util/: CommandTest.java  JDBCTest.java  JettyTest.java
