jdbc.url=jdbc:mysql://localhost:7001/cy?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dev
jdbc.password=dev

jdbc.read.only.url=jdbc:mysql://localhost:7002/cy?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.read.only.username=dev
jdbc.read.only.password=dev
