log4j.logger.com.cr=ERROR

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %l - %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=eiss_autotask.log
log4j.appender.A3.Encoding=UTF-8
log4j.appender.A3.MaxFileSize=4096KB
log4j.appender.A3.Append=true
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %l - %m%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=eiss_commandProxy.log
log4j.appender.A4.Encoding=UTF-8
log4j.appender.A4.MaxFileSize=4096KB
log4j.appender.A4.Append=true
log4j.appender.A4.MaxBackupIndex=10
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %l - %m%n

log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.File=callback_api.log
log4j.appender.A5.Encoding=UTF-8
log4j.appender.A5.MaxFileSize=4096KB
log4j.appender.A5.Append=true
log4j.appender.A5.MaxBackupIndex=10
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %l - %m%n

log4j.appender.A6=org.apache.log4j.RollingFileAppender
log4j.appender.A6.File=api.log
log4j.appender.A6.Encoding=UTF-8
log4j.appender.A6.MaxFileSize=4096KB
log4j.appender.A6.Append=true
log4j.appender.A6.MaxBackupIndex=10
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %l - %m%n

log4j.appender.A7=org.apache.log4j.RollingFileAppender
log4j.appender.A7.File=AccountService.log
log4j.appender.A7.Encoding=UTF-8
log4j.appender.A7.MaxFileSize=4096KB
log4j.appender.A7.Append=true
log4j.appender.A7.MaxBackupIndex=10
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %l - %m%n

